# bsg-azure-comm-svc

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-deployAzureHelmTemplate  Jenkinsfile-fortifyScan  Jenkinsfile-sonarScan  README.md  build.gradle  docker-compose.yaml  sdp.yaml  settings.gradle
.github/: CODEOWNERS  pull-request-template.md
gradle/wrapper/: gradle-wrapper.properties
helm/azure/template/: deployment.yaml
src/main/java/com/bsg/azure/comm/svc/: Application.java
src/main/resources/: application.yaml
src/main/resources/templates/: error-notification.txt
src/test/java/com/bsg/azure/comm/svc/: ApplicationTest.java
src/test/resources/: logback-test.xml
