pluginManagement {
    repositories {
        mavenCentral()
        maven {
            //url 'https://repo.spring.io/release'
             url 'https://plugins.gradle.org/m2/'
        }
        maven {
            url 'https://repo.maven.apache.org/maven2'
        }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.springframework.boot') {
                useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = 'bsg-azure-comm-svc'